//Read from file class
//D Johnson
//J Fang


#ifndef READFROMFILE_H
#define READFROMFILE_H
#include "JobType_ABC.h"
#include <iostream>
#include <fstream>
#include <stdlib.h> //use this library for functions such as rand() number function
#include <iomanip> //use this for table formatting
#include <string>
#include <vector>
#define nullchar '\0' ///define nullchar character for easy use in program
#define JobType_ABC_ByteSize sizeof(JobType_ABC) //define the byte size of JobType_ABC since it will not change for the duration of this program
using namespace std;

class ReadFromFile
{



public: 
	void openingMenu(void);
	void re_initFile_newDataSet(void);
	void userDecide_re_initFile(void);
	void displaySnippet_dataFile(void); 
	int jobsReadFromFile(void);
	void AddTo_Queue_FromFile(vector<JobType_ABC>& arrvivalQueue_vector, int& counter_JobsReadFromFile);


};

#endif 
